{
    "name": "wormhit/slim-api",
    "description": "PHP API framework based on slim and pimple",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": ["slim", "api", "framework"],
    "homepage": "https://github.com/wormhit/slimApi",
    "authors": [
        {
            "name": "Andrejs Stepanovs",
            "email": "andrejsstepanovs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "slim/slim": "2.*",
        "pimple/pimple": "2.0.*@dev",
        "phpunit/phpunit": "4.*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {"SlimApi\\": "src/"}
    }
}